<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/assets/style/desktop.css">
    <title>MovieApi</title>
</head>
<body>
    <nav>
        <div>
            <h1>
                logo
            </h1>
        </div>
        <ul>
            <li>
                Inicio
            </li>
            <li>
                Genero
            </li>
            <li>
                Peliculas
            </li>
            <li>
                Series
            </li>
            <li>
                Anime
            </li>
        </ul>
        <div>
            <input type="text" name="" id="" placeholder="Buscar">
        </div>
    </nav>
    <main>
        <section>

        </section>
        <section>
            
        </section>
        <section>
            
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>